<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Jordan Harrison - Games</title>

    <meta name="consolodating links" content="The HTML5 Herald">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
</head>

<body>
<div>
<div class="header">
    <div class="pure-menu pure-menu-horizontal">
        <a class="pure-menu-heading" href="">Jordan Harrison</a>

        <ul class="pure-menu-list">
            <li class="pure-menu-item pure-menu-selected"><a href="#" class="pure-menu-link">Examples</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">About</a></li>
        </ul>
    </div>
</div>

    <div id="content">

    <h1>Jordan Harrison - Games</h1>
    <p>I am a final year Digital Games Production student at brighton university on target for a first class degree. Below are a few recent examples of games I have made as part of my degree.</p>
    <h2 class="post-title">HTML5</h2>
    <h3 class="content-subhead">Munchkin Rescue</h3>
    <div class="pure-g">

        <div class="pure-u-1-2">
            <p>Single player game made with phaser utilising the matter.js physics engine. Created by me whilst learning the library. Created at the third year of university with the purpose of exlporing the physics offered by the matter.js engine.</p>
            <a href="https://jayaitch.github.io/CI328---Phaser/TowerBuilder/">Munchkin Rescue repo</a>
        </div>
        <div class="pure-u-1-2">
            <video controls>
                <source src="videos/demos/demo_munchkinrescue.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>

        </div>
    </div>

    <h3 class="content-subhead">Ultra Death Mega Pong - UDMP</h3>
    <div class="pure-g">
        <div class="pure-u-1-2">
            <video controls>
                <source src="videos/demos/demo_UDMP.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>

        </div>
        <div class="pure-u-1-2">
            <p>Multiplayer game created as a team. Created using socketio for communication between clients, node as an application server and phaser for game visuals. Created at the third year of university.</p>
            <a href="https://github.com/BradleyTesterSpratt/CI328assessment2">Multiplayer Pong repo</a>
        </div>
    </div>

        <h3 class="content-subhead">Cassius 2d</h3>
        <div class="pure-g">
            <div class="pure-u-1-2">
                <p>Building on previous project, exploring socket.io cabilities at driving a "MMORPG". Utilising phaser as a dumb fron end currently, will be moved to unity. Assets by variouse artists.</p>
                <a href="https://github.com/JayAitch/Casius2d">Casius2D repo</a>
            </div>
            <div class="pure-u-1-2">
                <video controls>
                    <source src="videos/demos/#" type="video/mp4">
                    <source src="movie/demos/#" type="video/ogg">
                    Your browser does not support the video tag.
                </video>

            </div>
        </div>






    <h2>Android Based</h2>
    <ul>
        <li>
            <p>Multiplayer game made using android studio. Authorative role is performed by Firebase database. Created by me in the third year of university</p>
            <a href="https://github.com/JayAitch/Gallion_Commander_V1">Gallion Commander - github</a>
        </li>
        <li>
            <p>Single player game created on android studio using LibGDX library. Created in the second year of university as a team project.</p>
            <a href="https://github.com/JayAitch/TearsInTheRainGame-2d-a2">LibGDX Tears in the Rain</a>
        </li>
    </ul>
</div>

</body>
</html>